# MongoDB konfigürasyonu
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword
MONGO_INITDB_DATABASE=data-collector
MONGO_APP_USERNAME=app_user
MONGO_APP_PASSWORD=app_password

# Uygulama MongoDB bağlantısı data-collector için
MONGODB_URI=mongodb://app_user:app_password@mongodb:27017/data-collector?authSource=data-collector
MONGODB_DATABASE=data-collector
MONGODB_COLLECTION=raw_data

# Uygulama konfigürasyonu
SERVER_PORT=8080
SERVER_MODE=release

# Zaman dilimi
TZ=UTC