# MongoDB konfigürasyonu
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword
MONGO_INITDB_DATABASE=data-collector
MONGO_APP_USERNAME=app_user
MONGO_APP_PASSWORD=app_password

# Uygulama MongoDB bağlantısı data-collector için
MONGODB_URI=mongodb://app_user:app_password@mongodb:27017/data-collector?authSource=data-collector
MONGODB_DATABASE=data-collector
MONGODB_COLLECTION=raw_data

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password123
RABBITMQ_RAW_QUEUE=raw-data
RABBITMQ_PROCESSED_QUEUE=processed-data

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASS=password
INFLUXDB_DB=data_processing
# Uygulama konfigürasyonu
SERVER_PORT=8080
SERVER_MODE=release

# Geocoding Ayarları
GEOHASH_PRECISION=5

#  API Ayarları
API_HOST=0.0.0.0
API_PORT=8000
# Zaman dilimi
TZ=UTC